{
  "name": "spotastreet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate_build_info.js; cp -r ../images/* public/images/ 2>/dev/null || true; vite",
    "build": "node scripts/generate_build_info.js; cp -r ../images/* public/images/ 2>/dev/null || true; vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.0",
    "zustand": "^5.0.14"
  }
}
